GOOGLE_CLIENT_ID=946767352596-9od1itk9e6f80ljuoco092lokc0us26o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI='mongodb+srv://tahrim124:GwHtyiDqVoRAw3Jf@cluster0.dvs9rrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=4hoWCXhuln1P68dOmWUj0KiqY8Y2uThud9aUytdc6BU=
